{
  "name": "Event Horizon",
  "short_name": "EH Demo",
  "description": "Event Horizon — a monochrome sci-fi PWA theme demo",
  "start_url": "/eh-demo/",
  "scope": "/eh-demo/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/eh-demo/icons/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/eh-demo/icons/icon-384.png?v=2",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/eh-demo/icons/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/app/"
}